Code/USA Dinning/Pages/FreshFoodCompanyPage.xaml

<Page
    x:Class="USA_Dinning.Pages.FreshFoodCompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USA_Dinning.Pages"
    xmlns:cd="using:CampusDish"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Microsoft.UI.Xaml.Media" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicBrush" 
                            BackgroundSource="Backdrop"
                            TintOpacity="0.6" 
                            TintColor="{ThemeResource SystemAltLowColor}" 
                            FallbackColor="{ThemeResource SystemAltLowColor}" />
        <CollectionViewSource x:Name="ProductsCVS" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <ListView x:Name="MenuItemsList"
                      ItemsSource="{x:Bind ProductsCVS.View, Mode=OneWay}"
                      Margin="0,0,0,0">
                <ListView.Header>
                    <Grid x:Name="HeaderTopContainer">
                        <Border VerticalAlignment="Top"
                                x:Name="HeaderBanner"
                                Height="400"
                                Margin="10,10,10,10"
                                CornerRadius="10">
                            <Border.Background>
                                <ImageBrush x:Name="BannerBackground" 
                                            Stretch="UniformToFill"/>
                            </Border.Background>
                            <Grid>
                                <!-- The Acrylic banner background -->
                                <Grid x:Name="BackgroundRects">
                                    <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
                                    <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
                                    <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
                                </Grid>

                                <Grid x:Name="BorderSubContainer">
                                    <!-- The location Card -->
                                    <Border Width="300"
                                            Height="300"
                                            CornerRadius="10"
                                            Margin="50,0,0,0"
                                            HorizontalAlignment="Left"
                                            x:Name="ItemCard">
                                        <Border.Background>
                                            <ImageBrush x:Name="CardImage" 
                                                        Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
                                            <StackPanel>
                                                <Grid>
                                                    <Image x:Name="CardBackgroundImage"
                                                           Height="150"
                                                           Stretch="UniformToFill"/>
                                                    <Border Background="#8A000000"
                                                            Margin="10,0,10,0"
                                                            CornerRadius="10"
                                                            VerticalAlignment="Center">
                                                        <TextBlock x:Name="NameTitle"
                                                                   Foreground="White"
                                                                   FontSize="24"
                                                                   FontWeight="SemiBold"
                                                                   Margin="0,10,0,13"
                                                                   TextWrapping="Wrap"
                                                                   TextAlignment="Center"
                                                                   HorizontalAlignment="Center"/>
                                                    </Border>
                                                </Grid>
                                                <Border Background="{ThemeResource SystemAltLowColor}">
                                                    <TextBlock x:Name="IsOpenText"
                                                               Foreground="White"
                                                               FontSize="18"
                                                               FontWeight="Bold"
                                                               Margin="15,10,0,13"
                                                               TextWrapping="Wrap"/>
                                                </Border>
                                                <RelativePanel>
                                                    <SymbolIcon Symbol="Map" 
                                                                x:Name="MapSymbol"
                                                                Margin="10,15,0,10"/>
                                                    <TextBlock x:Name="AddressText"
                                                               Foreground="White"
                                                               RelativePanel.RightOf="MapSymbol"
                                                               FontSize="18"
                                                               Margin="05,15,0,13"
                                                               TextWrapping="Wrap"/>
                                                </RelativePanel>
                                                <TextBlock x:Name="DateGlanceText"
                                                           Foreground="White"
                                                           RelativePanel.RightOf="MapSymbol"
                                                           FontSize="16"
                                                           Margin="10,10,0,13"
                                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>

                                    <!-- Sorting Controls -->
                                    <ScrollViewer Margin="360,45,20,45">
                                        <TextBlock x:Name="DescriptionTextBox"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           FontSize="18"
                                                           HorizontalAlignment="Stretch"
                                                           IsHitTestVisible="False"
                                                           Margin="0,0,10,0"/>
                                    </ScrollViewer>

                                </Grid>
                            </Grid>
                        </Border>
                        <Grid x:Name="SortingContainer">
                            <GridView HorizontalAlignment="Center"
                                  Margin="20,420,0,0"
                                  x:Name="SortingButtonsGrid"
                                  SelectionMode="None">
                                <GridViewItem Margin="0,0,10,0">
                                    <StackPanel>
                                        <TextBlock Text="Date"
                                               FontSize="20"/>
                                        <ComboBox x:Name="DateSelection"
                                              ItemsSource="{x:Bind DatesList}"
                                              Margin="0,0,0,0"
                                              Height="35"
                                              FontSize="18"
                                              MinWidth="135"/>
                                        <controls:ProgressBar IsIndeterminate="True"
                                                          x:Name="DateSelectionProgress"/>
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem Margin="0,0,10,0">
                                    <StackPanel>
                                        <TextBlock Text="Period"
                                               FontSize="20"/>
                                        <ComboBox x:Name="MealType"
                                              ItemsSource="{x:Bind MealTypeList}"
                                              Margin="0,0,0,0"
                                              Height="35"
                                              MinWidth="135">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="cd:MenuPeriod">
                                                    <StackPanel>
                                                        <TextBlock Text="{x:Bind Name}"
                                                               FontSize="18"/>
                                                        <TextBlock Text="{x:Bind TimeString}"
                                                               FontSize="16"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <controls:ProgressBar IsIndeterminate="True"
                                                          x:Name="MealTypeProgress"/>
                                    </StackPanel>
                                </GridViewItem>
                            </GridView>
                        </Grid>
                    </Grid>
                </ListView.Header>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="cd:MenuProduct">
                        <Grid>
                            <TextBlock Text="{x:Bind Product.MarketingName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
            </ListView>
        </Grid>
    </Grid>
</Page>
