Code/USA Dinning/Pages/FreshFoodCompanyPage.xaml

<Page
    x:Class="USA_Dinning.Pages.FreshFoodCompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USA_Dinning.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicBrush" 
                                        BackgroundSource="Backdrop"
                                        TintOpacity="0.6" 
                                        TintColor="{ThemeResource SystemAltLowColor}" 
                                        FallbackColor="{ThemeResource SystemAltLowColor}" />

    </Page.Resources>

    <Grid>
        <Border VerticalAlignment="Top"
                Height="400"
                Margin="10"
                CornerRadius="10">
            <Border.Background>
                <ImageBrush x:Name="BannerBackground" 
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
                <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
                <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
            </Grid>
        </Border>
        <Border Width="300"
                Height="300"
                CornerRadius="10"
                Margin="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="ItemCard">
            <Border.Background>
                <ImageBrush x:Name="CardImage" 
                            Stretch="UniformToFill"/>
            </Border.Background>
            <Grid>
                <Rectangle Fill="{ThemeResource CustomAcrylicBrush}"/>
                <StackPanel>
                    <Grid>
                        <Image x:Name="CardBackgroundImage"
                               Height="150"
                               Stretch="UniformToFill"/>
                        <Border Background="#8A000000"
                                Margin="10,0,10,0"
                                CornerRadius="10"
                                VerticalAlignment="Center">
                            <TextBlock x:Name="NameTitle"
                                       Foreground="White"
                                       FontSize="24"
                                       FontWeight="SemiBold"
                                       Margin="0,10,0,13"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <Border Background="{ThemeResource SystemAltLowColor}">
                        <TextBlock x:Name="IsOpenText"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="15,10,0,13"
                                   TextWrapping="Wrap"/>
                    </Border>
                    <RelativePanel>
                        <SymbolIcon Symbol="Map" 
                                    x:Name="MapSymbol"
                                    Margin="10,15,0,10"/>
                        <TextBlock x:Name="AddressText"
                                   Foreground="White"
                                   RelativePanel.RightOf="MapSymbol"
                                   FontSize="18"
                                   Margin="05,15,0,13"
                                   TextWrapping="Wrap"/>
                    </RelativePanel>
                    <TextBlock x:Name="DateGlanceText"
                               Foreground="White"
                               RelativePanel.RightOf="MapSymbol"
                               FontSize="16"
                               Margin="10,10,0,13"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
